
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>powcshell &#8212; powc  ドキュメント</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=1cf7f4d9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'package_summary/powcshell';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="powcwmi" href="powcwmi.html" />
    <link rel="prev" title="powcpropsys" href="powcpropsys.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">powc  ドキュメント</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">検索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">パッケージの概要</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="powc.html">powc</a></li>
<li class="toctree-l2"><a class="reference internal" href="powcpropsys.html">powcpropsys</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">powcshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="powcwmi.html">powcwmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="powccoreaudio.html">powccoreaudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="powcd2d.html">powcd2d</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apiref.html">APIドキュメント</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apiref/powc.html">powc package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.comcat.html">powc.comcat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.comobj.html">powc.comobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.comsec.html">powc.comsec module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.core.html">powc.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.dataobj.html">powc.dataobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.datetime.html">powc.datetime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.errlog.html">powc.errlog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.globalmem.html">powc.globalmem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.persist.html">powc.persist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.propbag.html">powc.propbag module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.safearray.html">powc.safearray module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.stream.html">powc.stream module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powc.variant.html">powc.variant module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apiref/powcpropsys.html">powcpropsys package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcpropsys.propchange.html">powcpropsys.propchange module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcpropsys.propdesc.html">powcpropsys.propdesc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcpropsys.propkey.html">powcpropsys.propkey module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcpropsys.propstore.html">powcpropsys.propstore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcpropsys.propsys.html">powcpropsys.propsys module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcpropsys.propvariant.html">powcpropsys.propvariant module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apiref/powcshell.html">powcshell package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apiref/powcshell.shellitemutil.html">powcshell.shellitemutil package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcshell.shellitemutil.computerfolderinfo.html">powcshell.shellitemutil.computerfolderinfo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcshell.shellitemutil.fontiteminfo.html">powcshell.shellitemutil.fontiteminfo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcshell.shellitemutil.recyclebiniteminfo.html">powcshell.shellitemutil.recyclebiniteminfo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcshell.shellitemutil.volumeinfo.html">powcshell.shellitemutil.volumeinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.desktopwallpaper.html">powcshell.desktopwallpaper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.itemidlist.html">powcshell.itemidlist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.knownfolder.html">powcshell.knownfolder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.knownfolderid.html">powcshell.knownfolderid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.knownfoldertypeid.html">powcshell.knownfoldertypeid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellexec.html">powcshell.shellexec module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellfileop.html">powcshell.shellfileop module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellfileoputil.html">powcshell.shellfileoputil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellitem.html">powcshell.shellitem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellitem2.html">powcshell.shellitem2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellitemarray.html">powcshell.shellitemarray module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shellitemenum.html">powcshell.shellitemenum module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shelllibrary.html">powcshell.shelllibrary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.shelllink.html">powcshell.shelllink module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcshell.url.html">powcshell.url module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apiref/powcwmi.html">powcwmi package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcwmi.comtypes.html">powcwmi.comtypes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcwmi.wbemflags.html">powcwmi.wbemflags module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcwmi.wbemstatus.html">powcwmi.wbemstatus module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apiref/powccoreaudio.html">powccoreaudio package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powccoreaudio.devicepropsinstore.html">powccoreaudio.devicepropsinstore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powccoreaudio.devprop.html">powccoreaudio.devprop module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powccoreaudio.endpointvolume.html">powccoreaudio.endpointvolume module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powccoreaudio.mmdevice.html">powccoreaudio.mmdevice module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apiref/powcd2d.html">powcd2d package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apiref/powcd2d.d2d.html">powcd2d.d2d package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.d2d.interfacebody.html">powcd2d.d2d.interfacebody module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.d2d.types.html">powcd2d.d2d.types module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apiref/powcd2d.dcommon.html">powcd2d.dcommon package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.dcommon.types.html">powcd2d.dcommon.types module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apiref/powcd2d.dwrite.html">powcd2d.dwrite package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.dwrite.interfacebody.html">powcd2d.dwrite.interfacebody module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.dwrite.types.html">powcd2d.dwrite.types module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apiref/powcd2d.dxgi.html">powcd2d.dxgi package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.dxgi.interfacebody.html">powcd2d.dxgi.interfacebody module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.dxgi.types.html">powcd2d.dxgi.types module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apiref/powcd2d.wic.html">powcd2d.wic package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.wic.constant.html">powcd2d.wic.constant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.wic.interfacebody.html">powcd2d.wic.interfacebody module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apiref/powcd2d.wic.types.html">powcd2d.wic.types module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../apiref/powcd2d.d3dmisc.html">powcd2d.d3dmisc module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">索引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">モジュール索引</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>powcshell</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">デスクトップのシェル項目の表示名と解析名列挙</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">特殊フォルダを関連付けで開く</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">シェルリンクの作成と読み込み</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">一つのシェル項目からなるシェル項目配列の作成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ファイルをシェル操作で削除</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="powcshell">
<h1>powcshell<a class="headerlink" href="#powcshell" title="Link to this heading">#</a></h1>
<p>Pythonからシェル（特にシェルアイテム）を使いやすくするパッケージです。powcpropsysパッケージに依存します。</p>
<p>次のようなコードを記述できます。</p>
<section id="id1">
<h2>デスクトップのシェル項目の表示名と解析名列挙<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.knownfolderid</span><span class="w"> </span><span class="kn">import</span> <span class="n">KnownFolderID</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellitem2</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellItem2</span>

<span class="n">item</span> <span class="o">=</span> <span class="n">ShellItem2</span><span class="o">.</span><span class="n">create_knownfolder</span><span class="p">(</span><span class="n">KnownFolderID</span><span class="o">.</span><span class="n">DESKTOP</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">item</span><span class="o">.</span><span class="n">name_normaldisplay</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">item</span><span class="o">.</span><span class="n">name_desktopabsediting</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>特殊フォルダを関連付けで開く<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.knownfolderid</span><span class="w"> </span><span class="kn">import</span> <span class="n">KnownFolderID</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellitem2</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellItem2</span>

<span class="c1"># フォント</span>
<span class="n">ShellItem2</span><span class="o">.</span><span class="n">create_knownfolder</span><span class="p">(</span><span class="n">KnownFolderID</span><span class="o">.</span><span class="n">FONTS</span><span class="p">)</span><span class="o">.</span><span class="n">execute_fs</span><span class="p">(</span><span class="s2">&quot;open&quot;</span><span class="p">)</span>

<span class="c1"># プログラムのアンインストールまたは変更</span>
<span class="n">ShellItem2</span><span class="o">.</span><span class="n">create_knownfolder</span><span class="p">(</span><span class="n">KnownFolderID</span><span class="o">.</span><span class="n">CHANGE_REMOVE_PROGRAMS</span><span class="p">)</span><span class="o">.</span><span class="n">execute_fs</span><span class="p">(</span><span class="s2">&quot;open&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>シェルリンクの作成と読み込み<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shelllink</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellLink</span>

<span class="n">scriptdir_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
<span class="n">testtext_path</span> <span class="o">=</span> <span class="n">scriptdir_path</span> <span class="o">/</span> <span class="s2">&quot;test.txt&quot;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">testtext_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">testtext_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-16le&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;012 abc あいう 🍊🍎🍑&quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">link1</span> <span class="o">=</span> <span class="n">ShellLink</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="n">link1</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">testtext_path</span>
<span class="n">link1</span><span class="o">.</span><span class="n">persist_file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">scriptdir_path</span> <span class="o">/</span> <span class="s2">&quot;test.txt.lnk&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">link2</span> <span class="o">=</span> <span class="n">ShellLink</span><span class="o">.</span><span class="n">create_from_file</span><span class="p">(</span><span class="n">scriptdir_path</span> <span class="o">/</span> <span class="sa">r</span><span class="s2">&quot;test.txt.lnk&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">link2</span><span class="o">.</span><span class="n">persist_file</span><span class="o">.</span><span class="n">curfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>一つのシェル項目からなるシェル項目配列の作成<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.knownfolderid</span><span class="w"> </span><span class="kn">import</span> <span class="n">KnownFolderID</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellitem2</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellItem2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellitemarray</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellItemArray</span>

<span class="n">item</span> <span class="o">=</span> <span class="n">ShellItem2</span><span class="o">.</span><span class="n">create_knownfolder</span><span class="p">(</span><span class="n">KnownFolderID</span><span class="o">.</span><span class="n">DESKTOP</span><span class="p">)</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">ShellItemArray</span><span class="o">.</span><span class="n">create_from_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>ファイルをシェル操作で削除<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pprint</span><span class="w"> </span><span class="kn">import</span> <span class="n">pformat</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellfileop</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellFileOperation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellfileoputil</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellFileOperationProgressSinkForCall</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">powcshell.shellitem2</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShellItem2</span>

<span class="n">scriptdir_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
<span class="n">testfile_path</span> <span class="o">=</span> <span class="n">scriptdir_path</span> <span class="o">/</span> <span class="s2">&quot;test.txt&quot;</span>

<span class="c1"># テストファイルの作成</span>
<span class="k">with</span> <span class="n">testfile_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TEST&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">testfile_item</span> <span class="o">=</span> <span class="n">ShellItem2</span><span class="o">.</span><span class="n">create_parsingname</span><span class="p">(</span><span class="n">testfile_path</span><span class="p">)</span>

<span class="n">sink</span> <span class="o">=</span> <span class="n">ShellFileOperationProgressSinkForCall</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">funcname</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">funcname</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">pformat</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">sort_dicts</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">ShellFileOperation</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="n">op</span><span class="o">.</span><span class="n">advise</span><span class="p">(</span><span class="n">sink</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">delete_item</span><span class="p">(</span><span class="n">testfile_item</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">perform_operations</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="powcpropsys.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">powcpropsys</p>
      </div>
    </a>
    <a class="right-next"
       href="powcwmi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">powcwmi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">デスクトップのシェル項目の表示名と解析名列挙</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">特殊フォルダを関連付けで開く</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">シェルリンクの作成と読み込み</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">一つのシェル項目からなるシェル項目配列の作成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ファイルをシェル操作で削除</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
著者 poti-san
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, poti-san.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>